{
  "name": "lineup-tool-web-migration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/functions.js",
  "scripts": {
    "generate:data": "python scripts/convert_csv_to_json.py",
    "upload:data": "node scripts/upload_player_data.js",
    "start": "func start",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/functions.js && node --check src/data/PlayerDataRepository.js && node --check src/data/SpreadsheetProjectionClient.js && node --check src/logic/LineupApiService.js && node --check public/app.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.2.1",
    "@azure/storage-blob": "^12.25.1"
  }
}
